<!Doctype html>
<html>
    <head>
        <title>CSS Q-1</title>
        <style>
            body{
                background-color: lightcyan;
                margin-top: -20px; 
            }
            h2{
                
                background-color: rgb(43, 169, 219);
                padding-bottom: 20px;  
            }
            div{
                background-color:rgb(178, 199, 198);
                margin-top: -20px; 
                padding-bottom:20px;
            }
            p{
                margin-top: -1px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h2>CSS background-color example!</h2>
        <div> This is a text inside a div element.</div>
        <p> This paragraph has its own background color</p>
        <div>We are still in the element.</div>
    </body>
</html>
