html{
    font-weight: 900;
    font-size: 10px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
::before, :after{
    box-sizing: inherit;
}
body{
    font-size: 15px;
    background-image: linear-gradient(45deg, #ee7752, #ee4686, #23a);
   
    animation: gradient 15s ease infinite;
}

@keyframes gardient{
  0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
   
h1, h2, h3{
    margin: 0 0 5px 0;
}
.wrapper{
    display:grid;
    grid-gap:15px;
    margin: 25px;
}
header{
    color:black;
}
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero burger"
      "hero hero pizza"
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url("/img/restaurant1.jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .hero h1{
      font-size: 50px;
      padding-bottom: 0px;
  }
  .hero p{
    font-size: 30px;
}
  .hero burger pizza {
    background:rgb(224, 86, 36);
    padding: 5px;
  }
  
  .price1 {
    background:orange;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    
  }
  .price1 h4{
    font-size: 18px;
  }
  .price1 p {
    margin: 0;
  }
  
  .burger {
    grid-area: burger;
  }
  
  .pizza {
    grid-area: pizza;
  }
  
  .price {
    font-size: 60px;
    font-weight: 300;
  }
  
  /* Navigation */
  
  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .menu a {
    background: orange;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
  }
  
  
  
  /* Features! */
  
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    background: white;
    margin:20px 0px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  
  .feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }
  
  /* About Section */
  
  .about {
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
  }
  .about img{
    height:300px;
  }
  .about button{
    background-color: orange;
    padding:10px ;
    border:2px outset grey;
  }
  
  /* Gallery! */
  
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .gallery h2:after {
    --direction: right;
  }
  
  @media (max-width: 1000px) {
    .menu {
      perspective: 800px;
    }
    
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    
  
  }
  
  @media (max-width: 700px) {
      header{
          color:rgb(203, 144, 221);
      }
    .top {
      grid-template-areas:
        "hero hero"
        "burger pizza"
    }
    /* About */
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "burger"
        "pizza"
    }
  }