body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }

  .btn {
    display:inline-block;
    background-image: linear-gradient(to bottom right, tomato,purple);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
    border-radius: 15px;;
  }

  .btn:hover {
    background: black;
    border: 2px solid wheat;
  }

  /* Header Showcase */

  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }

  #showcase .bg-image {
    position: absolute;
    background: url("../img/travel1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.6;
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
    text-transform: capitalize;
  }
  

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  #showcase .content-wrap p{
    text-transform: capitalize;
  }

  /* Section a */

  #section-a {
    background: ivory;
    color: #333;
    padding-bottom: 2em;
  }

  /* Section b */

  #section-b {
    padding:20px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 15px;
    background :lavenderblush;
    color: #333;
  }

  .card-content {
    padding: 10px;
    height:180px;
    padding-bottom: 20px;
  }
  .card img{
      height: 250px; 
  }
  
  .card:hover{
      animation: 0.5s lift ease-in forwards;
  }
  @keyframes lift{
      0%{transform: none;}
      100%{transform: translateY(-5px);}
  }
  /* Section c */

  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }

  /* Section d */

  #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d .box:first-child {
    background:salmon;
  }

  /* Footer */

  #main-footer {
    padding: 1em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  /* Media Queries */

  @media (min-width: 768px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 30%;
    }
  }